<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="assets/logos/ocho.png">
    <title>Card</title>
    <style>
        .card{
            position: relative;
            width: 320px;
            min-height: 340px;
            background: #5e2a2c;
            border-radius: 20px;
            overflow: hidden;
        }
        .card::before{
            content: '';
            position: absolute;
            top: -250px;
            width: 100%;
            height: 100%;
            background: #9f2241;
            transform: skewY(345deg);
            transition: 0.5s;
        }
        .card:hover::before{
            top: -5px;
            transform: skewY(190deg);
        }
        .card::after{
            content: 'Objetivo';
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: 600;
            font-size: 5rem;
            margin: 0 auto;
            color: rgba(0,0,0,0.3);
        }
        .card:hover .contentBx{
            color: #000;
            display: flex;
        }
        .card:hover::after{
            color: rgba(0,0,0,0.09);
        }
        .card .imgBx{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            z-index: 1;
        }
        .card .imgBx img{
            max-width: 100%;
            transition: 0.5s;
        }
        .card:hover .imgBx img{
            max-width: 50%;
        }
        .card .contentBx{
            position: relative;
            padding: 20px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 0.9rem;
            color: #5e2a2c;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="infoC">
        <div class="card">
            <div class="imgBx">
                <img src="./assets/logos/logo_txt.png" alt="">
            </div>
            <div class="contentBx">
                <span>
                    Con la impartición de este 8° Taller se continúa persiguiendo y facilitando el intercambio de conocimientos y experiencias entre los operadores judiciales, académicos, legisladores y ciudadanía sobre normas y estándares existentes en el campo y sus implicaciones, así como poder generar cambios en nuestro sistema y legislación que nos permita ir acorde con los avances mundiales en la materia.<br>
                </span>
            </div>
        </div>
    </div>
</div>

</body>
</html>